# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

wiga.name=Wiga 2012
wiga.upload.protocol=arduino
wiga.upload.maximum_size=32256
wiga.upload.speed=19200
wiga.bootloader.low_fuses=0xff
wiga.bootloader.high_fuses=0xd9
wiga.bootloader.path=atmegaboot32
wiga.bootloader.file=ATmegaBOOT_168_atmega32.hex
wiga.bootloader.unlock_bits=0x3F
wiga.bootloader.lock_bits=0x0F
wiga.build.mcu=atmega32
wiga.build.f_cpu=14745600L
wiga.build.core=arduino
wiga.build.variant=standard

