# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

wiga.name=Wiga
wiga.upload.protocol=arduino
wiga.upload.maximum_size=32256
wiga.upload.speed=115200
wiga.bootloader.low_fuses=0xff
wiga.bootloader.high_fuses=0xd9
wiga.bootloader.extended_fuses=0x05
wiga.bootloader.path=optiboot
wiga.bootloader.file=optiboot_atmega32.hex
wiga.bootloader.unlock_bits=0x3F
wiga.bootloader.lock_bits=0x0F
wiga.build.mcu=atmega328p
wiga.build.f_cpu=16000000L
wiga.build.core=arduino
wiga.build.variant=standard

